
spring.data.mongodb.uri=mongodb+srv://saxenaaksh:w5HZUX5Vy5IVr6cs@webdev-cluster.mmbttf3.mongodb.net/coursedb?retryWrites=true&w=majority&appName=webdev-cluster

# App Properties
courseReigstration.app.jwtSecret= ======================NEU=Spring===========================
courseReigstration.app.jwtExpirationMs= 86400000
# courseReigstration.app.jwtExpirationMs= 864